<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Tasmanian Linux Users Group</title>

  <meta name="author" content="TasLUG" />
  <meta name="description" content="Tasmanian Linux Users Group">

  <link rel="stylesheet" href="./css/bootstrap-4.1.3.min.css" />
  <link rel="stylesheet" href="./css/fork-awesome-1.1.5.min.css" />
  <link rel="stylesheet" href="./css/taslug.css" />
  <link rel="stylesheet" href="./css/fonts.css" />

  <!-- Facebook OpenGraph tags -->
  <meta property="og:title" content="TasLUG" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://jerrykan.gitlab.io/taslug-mockup/" />
  <meta property="og:image" content="https://jerrykan.gitlab.io/taslug-mockup/images/tuz.png" />

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@taslug" />
  <meta name="twitter:creator" content="@taslug" />
  <meta name="twitter:title" content="TasLUG" />
  <meta name="twitter:description" content="Tasmanian Linux Users Group" />
  <meta name="twitter:image" content="https://jerrykan.gitlab.io/taslug-mockup/images/tuz.png" />
</head>
<body>
  <!--
    CHANGE:
      'navbar-expand-sm' / 576px
      'navbar-expand-md' / 768px
  -->
  <nav class="navbar-light navbar-custom fixed-top">
    <div class="navbar navbar-expand-sm">
      <a class="navbar-brand mr-auto" href="#">TasLUG</a>

      <button id="navbar-toggler" class="navbar-toggler" type="button" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="navbar-collapse collapse" id="navbarCollapse">
          <!--
          <a class="nav-item nav-link active" href="#">News <span class="sr-only">(current)<span></a>
          -->
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Meetings</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Matrix/IRC Chat</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Mailing List</a>
            </li>
          </ul>
      </div>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        <img class="avatar-img" src="./images/tuz.png">
      </div>
    </div>
  </nav>

  <header>
    <h1>TasLUG</h1>
    <hr class="small" />
    <span class="page-subheading">Tasmanian Linux Users Group</span>
  </header>

  <main class="container" role="main">
    <div class="row justify-content-center">
      <div class="col-lg-8 col-md-10">
        <div class="posts">
          <article>
            <a href="#">
              <h2 class="post-title">
                Launceston Meeting: 29th September - An introduction to QGIS
              </h2>
            </a>
            <div class="post-meta text-muted">
              Posted on 22 September 2018
            </div>
            <p>
              Hi people! For this month's Launceston meeting, we will be taking a
              look at the F/OSS desktop Geographic Information System, QGIS, which
              supports viewing, editing and analysis of geospatial data. In this
              talk we will deomonstrate how to connect to a variety of different
              data sources for displaying within a map, as well as adding in new
              data and editing existing data.<br />
              <a href="https://www.qgis.org/en/site/">https://www.qgis.org/en/site/</a>
            </p>
            <p>
              <strong>Where</strong><br />
              Enterprize<br />
              22-24 Patterson St
            </p>
            <p>
              <strong>When</strong><br />
              Saturday 29th September<br />
              2:00pm Start
            </p>
            <p>
              As always, everybody is welcome to come along and join the
              discussion. Hope to see you there!
            </p>
          </article>

          <article>
            <a href="#">
              <h2 class="post-title">
                Launceston Meeting: 25th August - Using Git for backup, version
                control and collaboration
              </h2>
            </a>
            <div class="post-meta text-muted">
              Posted on 17 August 2018
            </div>
            <p>
              Hi people! For this month's Launceston meeting, we will be taking a
              look at the F/OSS version control system, Git, going over version
              control basics and some handy tips for common tasks. In addition to
              Git itself, we'll also be touching on GUI front-ends and repository
              management suites like GitLab.
            </p>
            <p>
              <strong>Where</strong><br />
              Enterprize<br />
              22-24 Patterson St
            </p>
            <p>
              <strong>When</strong><br />
              Saturday 25th August<br />
              2:00pm Start
            </p>
            <p>
              As always, everybody is welcome to come along and join the
              discussion. Hope to see you there! 
            </p>
          </article>

          <article>
            <a href="#">
              <h2 class="post-title">
                Launceston Meeting: 28th July - The Ins and Outs of Inkscape
              </h2>
            </a>
            <div class="post-meta text-muted">
              Posted on 21 July 2018
            </div>
            <p>
              Hi people! For this month's Launceston meeting, we will be taking a
              look at the F/OSS vector illustration program Inkscape, discussing
              its major features and walking through the steps of creating a
              piece of vector art.
            </p>
            <p>
              <strong>Where</strong><br />
              Enterprize<br />
              22-24 Patterson St
            </p>
            <p>
              <strong>When</strong><br />
              Saturday 28th July<br />
              2:00pm Start
            </p>
            <p>
              As always, everybody is welcome to come along and join the
              discussion. Hope to see you there! 
            </p>
          </article>
        </div>

        <div class="pager d-flex justify-content-between">
          <span class="previous">
            <a href="#">← Newer Posts</a>
          </span>
          <span class="next">
            <a href="#">Older Posts →</a>
          </span>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container text-center">
      <div class="row justify-content-center">
        <div class="col-lg-8 col-md-10">
          <ul class="links list-inline">
            <li class="list-inline-item">
              <a class="fa-stack fa-lg" href="#">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="fa-stack fa-lg" href="#">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="fa-stack fa-lg" href="#">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="fa-stack fa-lg" href="#">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-hashtag fa-stack-1x fa-inverse"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="fa-stack fa-lg" href="#">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-matrix-org fa-stack-1x fa-inverse"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="fa-stack fa-lg" href="#">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-gitlab fa-stack-1x fa-inverse"></i>
              </a>
            </li>
          </ul>
          <div class="theme-details text-muted">
            Powered by ???<br />
            Theme <a href="#">beautiful-taslug</a>
            based on <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
          <div>
        <div>
      </div>
    </div>
  </footer>

  <script>
    function init() {
      var nav = document.querySelector('nav.navbar-custom')
      window.addEventListener('scroll', function() {
        if ((window.pageYOffset || document.documentElement.scrollTop) > 10) {
          nav.classList.add('reduced');
        } else {
          nav.classList.remove('reduced');
        }
      });

      /*
        The following is based on:
          https://novelist.xyz/tech/bootstrap-without-jquery/
      */
      var button = document.querySelector('#navbar-toggler');
      var navbar = document.querySelector('#navbarCollapse');

      function getMaxHeight(el) {
        // Source: http://n12v.com/css-transition-to-from-auto/
        var prevHeight = el.style.height;
        el.style.height = 'auto';
        var maxHeight = getComputedStyle(el).height;
        el.style.height = prevHeight;
        el.offsetHeight;  // force repaint
        return maxHeight;
      }

      button.addEventListener('click', function() {
        if (button.getAttribute('aria-expanded') == "false") {
          navbar.classList.remove('collapse')
          navbar.classList.add('collapsing')
          button.setAttribute('aria-expanded', "true");
          navbar.style.height = getMaxHeight(navbar);
          nav.classList.add('expanded');
        } else {
          navbar.classList.add('collapsing')
          button.setAttribute('aria-expanded', "false");
          navbar.style.height = getComputedStyle(navbar).height;
          navbar.offsetHeight;
          navbar.style.height = '';
        }
      });
      navbar.addEventListener('transitionend', function() {
        navbar.classList.remove('collapsing');

        if (navbar.style.height) {
          navbar.style.height = 'auto';
        } else {
          navbar.classList.add('collapse')
          nav.classList.remove('expanded');
        }
      });
    }

    (function(){
      if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading"){
        init();
      } else {
        document.addEventListener('DOMContentLoaded', init);
      }
    })();
  </script>
  <body>
</html>
